PORT=5000
MONGO_URI=mongodb://localhost:27017/KEYLOCKPROJECT
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=personalfiverr3132@gmail.com
EMAIL_PASS=wlbv byao reuq lmbu
JWT_SECRET=ECOMMERCE_STORE
